{
  "name": "currency-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "docker:build": "docker build -t gcr.io/finddoc-code-test-305209/currency-service:v1 .",
    "docker:push": "docker push gcr.io/finddoc-code-test-305209/currency-service:v1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "change-case": "^4.1.2",
    "delay": "^5.0.0",
    "dotenv": "^8.2.0",
    "events": "^3.2.0",
    "http": "0.0.0",
    "http-shutdown": "^1.2.2",
    "kcors": "^2.2.2",
    "knex": "^0.20.11",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^5.2.0",
    "koa-logger": "^3.2.1",
    "koa-response-time": "^2.1.0",
    "koa-router": "^8.0.8",
    "koa-send": "^5.0.1",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.28",
    "path": "^0.12.7",
    "stream": "0.0.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "cross-env": "^5.1.4",
    "husky": "^1.3.1",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.0",
    "nodemon": "^1.17.3",
    "prettier": "^1.12.1"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/test/unit/**/*.test.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md}": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.js": [
      "git add"
    ]
  }
}
